
PORT=5000
MONGO_URI=mongodb+srv://tuan1:0367181697a@cluster0.itrws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_FIREBASE_PROJECT_ID=ai--study-planner
VITE_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDGmER3lyKzasOw
af8ENJfkk92odF+IzuAVQ+7XktFQ9X7t0Uhf9uXiNOtb4rikZtc6n3pSPIaiSpN2
KISj96NIOaI10hv+hrA1O5Wy/KJ/epjMRqp2uJzGFTXeUh1b7EqyMmk0QM/c5J+q
FZ3eia+1zgRgAslJ4Aa1xH+ZcM8fX8l0g1zkOuI9/tmAhS3vLMW7/Hg0MiGWOK0I
xWa9pO3d/hJtwT9LgAC4m8BJVyQbVYKa3jRWJcT1GLllPRKt8ZNigMx8fWH3Ebfi
8frJkWMkCt4Kwzwk27VXM352U0O1htrYzAI9Xbg1ji6hxkSEgQpfrhD1P/vtN03Y
Ufcq9UEVAgMBAAECggEAEoYndMQ7L2MZB76LU/gX5vFH7quUMa2iRzmD8MW4EoYj
pcksqA7emH/5KCP4txUEpGo1va/5mu+723yiCq1RpK4DjGOhytcDXqPFLeHUwnFM
CVnaEqLbtLpLwQYFyQo8WWzMVVxqRx9oKTRE+nn7Usj5rX71CZgE6DWA9W4JU9Kw
RFNTtx5yDolRzx1gEl4fMDimXLFJ4hYUbMgdjFZMRKWJL5NqyAKw+Q71ihzht7HA
Cx2z5OzVVqq29bRQZih6jIU/3qvEFCbvhrNGKG8X9febRj91T0rZ5XR6dm1TeU35
kuvwG/BPScSQLFc+w7pblBS2raMkhA5kgu2ZTDQmzQKBgQD0LJs6Q2X7+X9vZNyP
yXqt51BsOxQTXtSJ/Kan1lgr8n8N7NliB6ZCz2e5zPUJRe5EFGdJ4fdUvFGiolt8
kNY4/iRJvjAbSSmoNNmBCV+JG2nVTjJIa8tr7quLSL8PFm8xsP3poR+KmNtthHuQ
DmX2hSZPkYrRpxojsalOslzm8wKBgQDQNotftaNkclacYqJUCLVApbvPcfMwtUci
zUfQbnJL87ZjJJ+RZ/iwutjftDBcY++xkdL2knh3sm5SwTyKfmT8oJcfnx43OtNC
6XynU4LJB1lUNO9HnWrcYxz0hag6NOm5yQ5Ae7pg84R7TtDgpMtpr2I+K87fLak5
ARb0h5xJ1wKBgDNtLahgx5sBWmiwuo+CJNd5r4OMEddekq8ZSlRxHZLr+PyK1OID
sG3D1xnX5Af29Y7bKUHzWK89FoiFX3Vl3+iTBjuN1f35M8/cia7WtYtf/bNSS97a
7TYnR3QHd04LMJIrr97D86uyNAzl6UxW6/y24HHDupQbeLLp2Tnc8RonAoGAD7d+
T8wzODrVRNrBLBy4KdgY1DDizZNxejQKrrYXlJoh81vpW52AjT6dbk14tRCqIDpE
tW4a/9YNM9v4SO//iX5Jyg5Fxp9/IPbk/PB119zhJlUUltBQJ7Cnl+Ga8EHcPrTp
iX6NdBINtw0dAUgPPrwJa239IKWet3nYlL7D0mMCgYAXSjeVcSWZ7cZ8bVotfneY
CA7hKaJP2ddSp3BRar2q9NzHkr1JAGG80kwkkuZYc/WzvnJLSacwa11O5eEKgpU9
tW8CuiPYenuOoBfP5qyDWlLKmJb844B7NLaSRdheE/wxaP+zFESSd4En4958maIP
zo5YArgmlYsReWcK9h6hOg==
-----END PRIVATE KEY-----"
VITE_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-phsw8@ai--study-planner.iam.gserviceaccount.com
VITE_FIREBASE_API_KEY=AIzaSyAA-FFm9SW5shf671Sr8Wdg165x5B9V7bo
FIREBASE_API_KEY=AIzaSyAA-FFm9SW5shf671Sr8Wdg165x5B9V7bo